# tradfriandroid

./: build.gradle  proguard-rules.pro
src/androidTest/java/sk/onkokubo/iot/tradfriandroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: keyStore.bks  trustStore.bks
src/main/java/sk/onkokubo/iot/tradfriandroid/: TradfriConstants.java  TradfriEntityType.java
src/main/java/sk/onkokubo/iot/tradfriandroid/caller/: TradfriEndpointClient.java  TradfriEndpointFactory.java  TradfriEndpointIdentifier.java  TradfriGateway.java
src/main/java/sk/onkokubo/iot/tradfriandroid/data/access/: TradfriEntityParser.java
src/main/java/sk/onkokubo/iot/tradfriandroid/data/model/: TradfriAccessoryLinkModel.java  TradfriDeviceDescription.java  TradfriDeviceModel.java  TradfriDeviceValues.java  TradfriEntity.java  TradfriEntityContainer.java  TradfriGroupModel.java  TradfriIdListModel.java  TradfriMoodModel.java  TradfriNtpModel.java  TradfriRequestModel.java  TradfriResponseModel.java
src/main/java/sk/onkokubo/iot/tradfriandroid/util/: LogWrapper.java
src/main/res/values/: strings.xml
src/test/java/sk/onkokubo/iot/tradfriandroid/: ExampleUnitTest.java
